<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Notifications</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root {
    --success: #51A351;
    --info:    #2F96B4;
    --warning: #F87400;
    --error:   #BD362F;
}
body {
	background-color: floralwhite;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-align: center;
	padding: 30px;
}

h1 {
	margin-top: 0;
}

form {
	text-align: left;
	max-width: 600px;
	width: 100%;
	margin: 0 auto;
	display: block;
}

input, select {
	width: 100%;
	margin-top: 5px;
	margin-bottom: 20px;
	padding: 5px;
	box-sizing: border-box;
}

input[type=checkbox] {
	width: auto;
}

input[type=submit] {
	background-color: #2f96b4;
	border: 0;
	color: #fff;
	margin-bottom: 0;
	padding: 10px 5px;
}
#cmdoutput {
	padding: 5px;
	text-align:left;
	border: 2px solid grey;
	margin: 5px;
	display:inline-block;
}

/* Attempt to colour <option> in dropdown selection.
Works with Chrome, but not Firefox; */
select option[value="success"]  { background-color: var(--success); }
select option[value="info"] 	{ background-color: var(--info); }
select option[value="warning"]  { background-color: var(--warning); }
select option[value="error"] 	{ background-color: var(--error); }

</style>

<!-- Notifications styling -->
<link rel="stylesheet" href="../dist/notifications.css" type="text/css">
</head>
<body>
<h1>Notifications</h1>
<form>
    <label for="title">Title (optional)</label>
    <br/>
    <input type="text" id="title" placeholder="Enter a title..." value="Notification">

    <label for="message">Message</label>
    <br/>
    <input type="text" id="message" placeholder="Enter a message..." value="I am a default message">

    <label for="position">Notification position:</label>
    <br/>
    <select id="position">
        <option value="nfc-top-right">Top Right</option>
        <option value="nfc-middle-right">Middle Right</option>
        <option value="nfc-middle-right">Bottom Right</option>
        <option value="nfc-top-center">Top Center</option>
        <option value="nfc-middle-center">Middle Center</option>
        <option value="nfc-bottom-center">Bottom Center</option>
        <option value="nfc-top-left">Top Left</option>
        <option value="nfc-middle-left">Middle Left</option>
        <option value="nfc-bottom-left">Bottom Left</option>
    </select>

    <label for="duration">Show Duration (ms)</label>
    <br/>
    <input id="duration" type="number" value="3000"/>

    <label for="theme">Theme</label>
    <br/>
    <select id="theme">
        <option value="success">Success</option>
        <option value="info">Information</option>
        <option value="warning">Warning</option>
        <option value="error">Error</option>
        <option value="none">None</option>
    </select>

    <label for="close">Close on click</label>
    <input id="close" type="checkbox" value="Close on click" checked>

    <br/>

    <label for="closeButton">Display a close button</label>
    <input id="closeButton" type="checkbox" value="Display close button">

    <input type="submit" value="Display notification">
</form>

<br/><br/>
<div id="cmdoutput"></div>

<script src="../dist/notifications.js" type="text/javascript"></script>
<script src="./demo.js" type="text/javascript"></script>
</body>
</html>
